POSTGRES_URL="postgres://default:VWL2E7bSQMjD@ep-long-shape-a1t058v8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VWL2E7bSQMjD@ep-long-shape-a1t058v8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VWL2E7bSQMjD@ep-long-shape-a1t058v8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VWL2E7bSQMjD@ep-long-shape-a1t058v8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-shape-a1t058v8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VWL2E7bSQMjD"
POSTGRES_DATABASE="verceldb"